#spring-boot port
#server.port = 8090
#spring.application.name=tasks
#spring.datasource.url=jdbc:h2:mem:testdb
#Specify file execution order
# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#turn off automatic schema creation to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

#http://localhost:8080/h2-console,
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console